=box-sizing($type)
	-webkit-box-sizing: $type
	-moz-box-sizing: $type
	box-sizing: $type

=opacity($opacity)
	opacity: $opacity
	filter: alpha(opacity=($opacity * 100))

=clearfix()
	&:before,
	&:after
		content: ""
		display: table
	&:after
		clear: both

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

/* media quary */
$mediumRange: 768px
=mq($media)
	@if $media == sp
		@media screen and (max-width: #{$mediumRange})
			@content
